{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Zig Build Debug",
            "type": "shell",
            "command": "zig",
            "args": ["build", "-freference-trace=8"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}
